AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='172.18.0.1'
DB_DATABASE='Synapsys'
DB_USER='root'
DB_PASSWORD='urubu100'
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=0.0.0.0

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'